PG_URL=postgres://cppfbmws:j0eul4IRFui524dYgL9D-iNz5XvJjDgj@peanut.db.elephantsql.com/cppfbmws

GOOGLE_ID = 782093685114-vr9679abklli1vebojbivluvdbu5gfu4.apps.googleusercontent.com
GOOGLE_SECRET= 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
URL = http://localhost:3434/auth/google/callback